{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
